APP_NAME="JKG 2025 (Leipzig)"
#APP_URL
ENVIRONMENT=development

API_KEY
CONTACT_EMAIL="mailto:tn-jkg2025@geodach.org"
MAIL_FROM_ADDRESS
MAIL_FROM_NAME
MAIL_USERNAME
MAIL_PASSWORD

NIGHT_SHIFTS=false

THEME=11

FIRSTNAME_REQUIRED=true
LASTNAME_REQUIRED=true
TSHIRT_SIZE_REQUIRED=false

PASSWORD_MIN_LENGTH=12
ENABLE_FULL_NAME=true
ENABLE_PRONOUN=false
ENABLE_DECT=false
LAST_UNSUBSCRIBE=24
GOODIE_TYPE=none
ENABLE_VOUCHER=false

DEFAULT_LOCALE=de_DE
